PORT=8080
DEV_MODE=development 
MONGO_URL=mongodb+srv://anurag2426yadav:12345@cluster0.kgnwrbs.mongodb.net/mymern?retryWrites=true&w=majority
JWT_SECRET=ANURAGYADAVILOVEJAVA
BRAINTREE_MERCHANT_ID=6mvm86b8hvtrfhmx
BRAINTREE_PUBLIC_KEY=655q7254v6rn57g8
BRAINTREE_PRIVATE_KEY=db1aa5cefbf47cd2bdc78176f440a045